Learn Ruby with Anki https://apps.ankiweb.net/

Shared deck https://ankiweb.net/shared/info/160982329

ruby_chunks.tsv could be imported into Anki app.

DISCLAIMER
It is not checked for typos, outdated info and errors.
